# XAPKInstaller

./: .gitignore  XAPKInstaller安装流程文档.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuliang/xapkinstaller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wuliang/lib/: InstallActivity.java  Manifest.kt  MultiApkXapkInstaller.kt  PermissionPageUtil.java  SimpleApkInstaller.kt  SingleApkXapkInstaller.kt  XapkInstaller.kt  XapkInstallerFactory.kt
