pluginManagement {
    plugins {
        id 'com.android.application' version '8.7.3' apply false
        id 'com.android.library' version '8.7.3' apply false
        id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app', ':lib'
rootProject.name='XAPK Installer'